{
  "private": true,
  "name": "ida-viewer-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/main.ts",
    "build": "tsc",
    "start": "node ./dist/main.js"
  },
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.15",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "fast-glob": "^3.3.3",
    "toml": "^3.0.0",
    "zod": "^4.0.5"
  }
}
